# the node role
INSTANCE_ROLE="replica"

# the node listen addr
INSTANCE_RESP_LISTEN_ADDR=":4001"

# the master resp connection string
MASTER_RESP_DSN="redis://localhost:4000"

# the master http base url
MASTER_HTTP_BASE_URL="http://localhost:8000"

# the instance (node) listen addr for HTTP protocol 
INSTANCE_HTTP_LISTEN_ADDR=":8001"

# the directory used to store redix data/states
DATA_DIR="${HOME}/playground/alash3al/redix/redixdata/replicas/${REPLICA_NAME}"
