# the instance (node) role
INSTANCE_ROLE="master"

# the instance (node) listen addr for RESP protocol 
# RESP protocol is shorthand ffor REdis Serialization Protocol
INSTANCE_RESP_LISTEN_ADDR=":4000"

# the instance (node) listen addr for HTTP protocol 
INSTANCE_HTTP_LISTEN_ADDR=":8000"

# the directory used to store redix data/states
DATA_DIR="${HOME}/playground/alash3al/redix/redixdata/master"

WAL_MAX_SIZE="1kb"