# the instance (node) role
INSTANCE_ROLE="master"

# the instance (node) listen addr using RESP protocol 
# RESP protocol is shorthand ffor REdis Serialization Protocol
INSTANCE_RESP_LISTEN_ADDR=":4000"

# the directory used to store redix data/states
DATA_DIR="${HOME}/playground/alash3al/redix/redixdata-master"
